# themes
include ~/.config/kitty/themes/coolnight.conf

# window maximum and minimum size
window_decorations normal

# fonts
font_family 0xProto Nerd Font
font_size 15

# background
# background_opacity 0.95
